*{
	box-sizing: border-box;	
}
body{
	background-color: #90C2E3;
	color: #666;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#wrapper{
	background-color: #90C7E3; 
	background-image: linear-gradient(to bottom, #FFF, #90C7E3);
	background-repeat: 	no-repeat;
}
header{
	background-color: #003; /* bgc#003 */
	background-image: url(images/sunset.jpg); /* bgi */
	color: #fff; /* c#fff */
	height: 120px; /* he60 */
	padding-top: 30px; /* pt10 */
	text-align: center; /* txac */
	background-size: 100% 100%;
}
header a {
	text-decoration: none; /*tdn*/
}
header a:link {
	color: #fff; /* c#fff */
}
header a:visited {
	color:	#fff; /* c#fff */
}
header a:hover {
	color: #90C7E3;
}
nav{
	/*background-color: #90c7e3;*/
	/*float: left; /* fl */
	text-align: center;/* tac */
	font-size: 120%; /*fz120*/
	font-weight: bold; /* fwb */
	padding: 0; /* p0 */
}

nav ul {
	list-style-type: none; /* listn */
	margin: 0; /* m0*/
	padding-left: 0; /*pl0*/
	font-size: 1.2em; /*fz1.2em*/
}
nav li {
	border-bottom: 1px solid #003; /* bb1px solid #003 */
}
nav a {
	font-weight: bold; /* fwb */
	padding: 10px; /* p10 */
	text-transform: none;
	text-decoration: none; /* tdn */
	transition: color 3s ease-out;
}
nav a:link {
	color: #5c7fa3; /* c#5c7fa3 */
}
nav a:visited {
	color: #344873; /* c#5c7fa3 */
}
nav a:hover {
	color: #a42A2a; /* c#a42A2a */
}
main {
	background-color: #fff; /* bgc#fff */ 
	padding: 1px 20px 20px 30px; /* p1-20-20-20 */
	overflow: auto; /*oa*/
}

h1{
	letter-spacing: .25em; /* lts.25em */
	margin-bottom: 0;
	margin-top: 0;
	padding-top: 0.5em; /* pt0.5em */
	padding-bottom: 0.5em; /*pb0.5em */
}

h1, h2, h3, footer {
	font-family: Georgia, "Times New Roman" , serif;
}

h2{
	color: #39c;
	text-shadow: 1px 1px 1px #ccc;
}
ul {
	/*list-style-image: url(images/marker.gif);*/
	margin: 0;
}
dt{
	color: #003;
}
footer{
	background-color: #fff; /*bgc#fff*/
	font-size: 75%;
	text-align: center;
	font-style: italic;
	padding: 20px;

}
.resort {
	color: #5C7fa3;	
	font-weight: bold;
}
.pacific {
	color: #5C7fa3;	
	font-weight: bold;
}
#contact {
	font-size: 90%;
}
#homehero {
	height: 300px;
	background-image: url(images/coast2.jpg);
	background-size: 100% 100%;
	background-repeat: 	no-repeat;
}
#yurthero {
	height: 300px;
	background-image: url(images/yurt.jpg);
	background-size: 100% 100%;
	background-repeat: 	no-repeat;
}
#trailhero {
	height: 300px;
	background-image: url(images/trail.jpg);
	background-size: 100% 100%;
	background-repeat: 	no-repeat;
}
#abouttrailhero {
	height: 300px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
 	width: 90%;
	background-image: url(images/adventure.jpeg);
	background-size: 100% 100%;
	background-repeat: 	no-repeat;
}
table{
	border: 2px solid #39c; /* bd2px-solid#39c */
	border-collapse: collapse; /*bdcc */
}
td, th {
	padding: 0.5em;
	border: 2px solid #39c; /* bd2px-solid#39c */
}
td{
	text-align: center; /* tac */
}
.text{
	text-align: left; 
}
tr:nth-last-of-type(odd){background-color: #F5FAFC; /* bgc##F5FAFC*/}

form {
	display:flex;
	flex-flow: column nowrap;
}
input, textarea {margin-bottom:.5em;}

video, embed {
   float: right;
   padding-left: 20px;
}
/* Create a global style for the gallery image img element */
.gallery-image img{
    border: 2px solid pink;
    width: 100%;
    height: 100%;
    text-align: center; /* tac */
}
.about-image img{
	border-radius: 50%;
	box-shadow: 5px 5px 5px #ccc;
	width: 50%;
}
.beach-image img{
	max-width: 100%;
}
.more-info img{
	max-width: 100%;
}
@media (max-width: 426px){
	#special td, #special th {
		display: block;
	}
	#special table {
		margin-right: auto;
		margin-left: auto;
	}
	#special th {
		height: 0;
		margin: 0;
		padding: 0;
		font-size: 10px;
		border: none;
		overflow: hidden;
	}
	td.package::before {
		content: "Package: ";
	}
	td.description::before {
		content: "Description:";
	}
	td.nights::before {
		content: "Nights:";
	}
	td.cost::before {
		content: "Cost:";
	}
	.package, .description, .nights, .cost {
		width: 100%;
		padding-left: 35%;
		position: relative;
		text-align: left;
	}
	td::before {
		width: 25%;
		display: block;
		padding-right: 10px;
		position: absolute;
		top: 6px;
		left: 1em;
		color: #39c;
		font-weight: bold;
		white-space: nowrap;
	}

 video, embed{
       display: block;
       float:none; /* The video will not float to either the right or left side of its container */
       clear: both; /* No floating elements, aka in this case is the texts, allowed on either the left of right side of the video */
       padding: 0;
       width: 100%;
       margin-right: auto;
       margin-left: auto;
    }

}
aside{
	flex: 3;
	background-color: #FFFFFF;
	padding: 5px 20px;
}
.moreinfo h3{
	font-size: 15px;
}
@media (max-width: 520px){
    header{
        background-image: none;
        padding-top: 0;
    }
 video, embed{
	display: block; /* Block display is needed for the auto margin to work */
	float:none; /* The video will not float to either the right or left side of its container */
	clear: both; /* No floating elements, aka in this case is the texts, allowed on either the left of right side of the video */
	padding: 0;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
   }
 }

@media (min-width: 600px) {
	nav ul {
		display:flex;
		flex-flow: row nowrap;
		justify-content: space-around;
	}
	nav li { border-bottom: none;}

	section {
		padding-left: 2em;
		padding-right: 2em;
	}
	.content main{
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr;
	}
	h2 {grid-row: 1 / 2; grid-column: 1 / 4;}
	.activities {grid-row: 2 / 3; grid-column: auto;}
    .gallery {grid-row: 3 / 4; grid-column: 1 / 4;} /* Add in another row to existing grid */
    #special {grid-row: auto; grid-column: 1 / 4;}
    footer {grid-row: auto; grid-column: 1 / 4;}
	
	form {
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
		grid-template-rows: auto;
		width: 60%;
	}

	input[type="submit"] {
		grid-column: 2/3;
		width: 9em;
	}
	#demo {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: -flex;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
}
main{
	flex: 7;
}
aside{
	flex: 3;
	background-color: #F0F8FF;
	border-radius: 5px;
}

	@media (min-width: 1024px) {
		nav ul {
			display: flex;
			flex-flow: column;
			padding-top: 1em;
		}

		nav {
			text-align: left;
			/*padding-left: 1em;*/
		}
		#wrapper {
			margin: auto;
			width: 80%;
			border: 1px solid #000333;
			display: grid;
			grid-template-columns: 180px auto;
			grid-template-rows: auto;
		}
		.gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*repreat 3 times with 1fr each time */
        grid-gap: 10px;
        padding: 10px;
        grid-auto-rows: 150px;
    	}
  
		header { grid-row: 1 / 2; grid-column: 1 / 3; }
		nav {grid-row: 2 / 5; grid-column: 1 / 2;}
		.hero {grid-row: 2 / 3; grid-column: 2 / 3;}
		.activities {grid-row: 3 / 4; grid-column: auto;}
		.gallery {grid-row: 4 / 5; grid-column: 1 / 4;} /*Add in another row to grid for 1024 media query*/ 
		footer {grid-row: 4 / 5; grid-column: 2 / 3;}
	}
}
